<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Final Demo</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.js"
    integrity="sha512-CWVDkca3f3uAWgDNVzW+W4XJbiC3CH84P2aWZXj+DqI6PNbTzXbl1dIzEHeNJpYSn4B6U8miSZb/hCws7FnUZA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>
  <script src="script.js" defer></script>
</head>
<body>
  <h1>Employment Statistics Queried from US Bureau of Labor Statistics</h1>
  <div class="chart-container">
    <canvas id="myChart"></canvas>
  </div>
</body>
